# CamelTutorial

./: README.md
CamelSpringDemo/: pom.xml
CamelSpringDemo/src/main/java/com/noduco/demoproject/: CamelSpringDemoApplication.java
CamelSpringDemo/src/main/java/com/noduco/demoproject/config/: AppConfig.java
CamelSpringDemo/src/main/java/com/noduco/demoproject/entity/: Employee.java  EmployeeCsvRecord.java
CamelSpringDemo/src/main/java/com/noduco/demoproject/route/: CsvReaderRouteBuilder.java  EmployeeCsvJdbcRouteBuilder.java  EmployeeCsvJpaRouteBuilder.java  EmployeeCsvSqlRouteBuilder.java
CamelSpringDemo/src/main/java/com/noduco/demoproject/service/: EmployeeAggregationStrategy.java  EmployeeProcessor.java  EmployeeService.java
CamelSpringDemo/src/main/resources/: application.yml  employee2.csv  schema-mysql.sql
CamelSpringDemo/src/test/java/com/noduco/demoproject/: DemoProjectApplicationTests.java
KafkaCamelActiveMQ/: .gitignore  pom.xml
KafkaCamelActiveMQ/src/main/java/com/noduco/KafkaCamelActiveMQ/: KafkaCamelActiveMqApplication.java
KafkaCamelActiveMQ/src/main/java/com/noduco/KafkaCamelActiveMQ/Entity/: Address.java  Employee.java  EmploymentDetails.java  KafkaMessage.java
KafkaCamelActiveMQ/src/main/java/com/noduco/KafkaCamelActiveMQ/config/: AppConfig.java
KafkaCamelActiveMQ/src/main/java/com/noduco/KafkaCamelActiveMQ/dto/: EmployeeAndAddress.java  EmployeeAndEmployment.java  EmployeeBasicDetails.java
KafkaCamelActiveMQ/src/main/java/com/noduco/KafkaCamelActiveMQ/route/: EmployeeRestRouteBuilder.java  KafkaReceiverRouteBuilder.java  KafkaSenderRouteBuilder.java
KafkaCamelActiveMQ/src/main/java/com/noduco/KafkaCamelActiveMQ/service/: EmployeeAggregationStrategy.java
KafkaCamelActiveMQ/src/main/resources/: application.properties  jsonformatter.json
KafkaCamelActiveMQ/src/test/java/com/noduco/KafkaCamelActiveMQ/: KafkaCamelActiveMqApplicationTests.java
RestWithCamel/: pom.xml
RestWithCamel/src/main/java/com/noduco/RestWithCamel/: RestWithCamelApplication.java
RestWithCamel/src/main/java/com/noduco/RestWithCamel/config/: AppConfig.java
RestWithCamel/src/main/java/com/noduco/RestWithCamel/controller/: StudentController.java
RestWithCamel/src/main/java/com/noduco/RestWithCamel/entity/: Address.java  Class.java  Marks.java  Result.java  Student.java  WeatherDto.java
RestWithCamel/src/main/java/com/noduco/RestWithCamel/repository/: AddressRepo.java  ClassRepo.java  MarksRepo.java  ResultRepo.java  StudentRepo.java
RestWithCamel/src/main/java/com/noduco/RestWithCamel/route/: StudentRouteBuilder.java
RestWithCamel/src/main/java/com/noduco/RestWithCamel/service/: StudentService.java  StudentServiceImpl.java  WeatherDataProvider.java
RestWithCamel/src/main/resources/: application.yml
RestWithCamel/src/test/java/com/noduco/RestWithCamel/: RestWithCamelApplicationTests.java
SpringCamelProject/: pom.xml
SpringCamelProject/src/main/java/com/nouco/SpringCamelProject/: SpringCamelProjectApplication.java
SpringCamelProject/src/main/java/com/nouco/SpringCamelProject/entity/: Employee.java  EmployeeCsvRecord.java  Order.java  Product.java
SpringCamelProject/src/main/java/com/nouco/SpringCamelProject/rest/: WeatherDataProvider.java  WeatherDto.java
SpringCamelProject/src/main/java/com/nouco/SpringCamelProject/route/: AggregatorRouteBuilder.java  CsvReaderRouteBuilder.java  EmployeeCsvRouteBuilder.java  ProductCsvRouteBuilder.java  RestRouteBuilder.java  SedaRouteBuilder.java  WireTapRouteBuilder.java
SpringCamelProject/src/main/java/com/nouco/SpringCamelProject/service/: ArrayListAggregationStrategy.java  BatchSizePredicate.java  EmployeeAggregationStrategy.java  EmployeeProcessor.java  OrderService.java  ProductAggregationStrategy.java  TimerAggregationStrategy.java
SpringCamelProject/src/main/resources/: application.yml  employee.csv  products.csv
SpringCamelProject/src/test/java/com/nouco/SpringCamelProject/: SpringCamelProjectApplicationTests.java
